@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* logo styling */
.navbar-brand img{
    width:96px;
    height: 39px;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    margin:0;
    padding:0;
    background-image: linear-gradient(315deg, #afabc2 0%, #000000 74%)
  }
  
  /* nav bar only 1st items styling */
   #nav-id a{
    padding: 0px 20px;
    font-weight: 500;
  }
  /* join us image style */
  #join-us img{
    background-color: #71C4D0 ;
    height:37px;
    width: 100px;
    border-radius: 10px;
    transition: 0.5s ease;
  }
  #join-us img:hover {
    background-color: white;
  }
/* slider styling */
.c-item {
  height: 480px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}
.slider-btn{
  margin-top: 30px;
}
.slider-btn .btn{
  color: white;
  border-radius: 3px;
  padding: 1.5rem 2rem;
  font-size: 1rem;
  margin-right: 15px;
}
.slider-btn .btn-1{
  background-color:#F0BF3F ;
}
.slider-btn .btn-2{
  background-color:#71C4D0;
  color: white;
  margin: 0px -8px;
  width:151px
  
}
  @media only screen and (max-width:765px){
  .navbar-nav{
     text-align: center;
  }
  
   .carousel-caption h1{
  font-size: 30px;
 }
  
   .carousel-caption p{
  font-size: 5px;
  
   }

   .slider-btn .btn{
    width: 80px;
    height :40px;
    padding:0px;

   }
   
  }

  /* styling features start here */
 .features{
  text-align: center;
  padding: 3vw 8vw 3vw 8vw;
} 
.features h2{
  font-size: 2.3rem;
  font-weight: 700;
  color: rgb(35 , 35 , 85);
}
/* applying grid */
.features .mainCard{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 1rem;
}
/* styling cards starts here */
.features .cards{
  text-align: start;
  background-color: #e7e7f1;
  margin:1px 1px;
  border-radius: 10px;
  padding:0 5px;
}
/* styling texts inisde card */
.features .cards h3{
  font-size:24px;
  font-weight:600;
  color: #0E0D25;
  padding: 13px 0 7px 5px;
}
.features .cards p{
  font-size: 18px;
  color: #0E0D25;
  font-weight: 400;
  padding: 13px 0 7px 5px;
  
}
/* styling logo */
.cards img{
  padding: 10px 0 0 10px;
  border-radius: 17px;
}
@media only screen and (max-width:765px){
  .features h2{
    font-size: 20px;
   }
   .features .cards h3{
    font-size: 18px;
   }
   .features .cards p{
    font-size: 14px;
   }

}


/* news carousal starts here */
.shadow-effect{
    background:white;
    padding:20px;
    border-radius: 4px;
    text-align: center;
    border:1px solid #ececec;
    box-shadow: 0 19px 38px rgba(255,255,255,0.08), 0 15px 12px rgba(255,255,255,0.08);
} 
#customers-testimonials .shadow-effect p{
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin:0 0 17px 0;
    font-weight:300;
}
.testimonial-name{
    margin:-17px auto 0;
    display: table;
    width:auto;
    background:#3190e7;
    padding:9px 35px;
    border-radius: 12px;
    text-align: center;
    color:#fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item{
    text-align: center;
    padding:50px;
    margin-bottom: 20px;
    opacity: 0.2;
    -webkit-transform: scale3d(0.8,0.8,1);
    transform: scale3d(0.8,0.8,1);
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item{
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.owl-carousel .owl-item img{
    max-width:150px;
    margin: 0 auto 17px;
    border-radius: 6px;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span{
    background-color:#3190e7;
    transform:translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
    display: inline-block;
    width:100%;
    text-align:center;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot{
    display: inline-block;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot span{
    background: #3190e7;
    display: inline-block;
    height:20px;
    margin:0 2px 5px;
    transform:translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width:20px;
}

  






  /* footer styling */
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }